\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{computationalModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prevajalniki}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{2}{3}{Prevajalniki}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod v prevajalnike in programske jezike}{3}{section.2.1}}
\citation{computationalModel}
\citation{modernCompiler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zgradba prevajalnika}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Faze prevajalnika ter vmesniki, ki jih povezujejo med seboj.}}{4}{figure.2.1}}
\newlabel{pic1}{{2.1}{4}{Faze prevajalnika ter vmesniki, ki jih povezujejo med seboj}{figure.2.1}{}}
\citation{modernCompiler}
\citation{modernCompiler}
\citation{modernCompiler}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primeri \IeC {\v z}etonov v programskem jeziku Java}}{5}{table.2.1}}
\newlabel{tabel:vrsteZetonov}{{2.1}{5}{Primeri žetonov v programskem jeziku Java}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Leksikalna analiza}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Leksikalni \IeC {\v z}etoni:}{5}{section*.5}}
\newlabel{lst:atherisCode}{{2.1}{6}{Primer programa v programskem jeziku Atheris}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Primer programa v programskem jeziku Atheris}{6}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Rezultat leksikalne analize za program ~\ref  {lst:atherisCode}}{6}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sintaksna analiza}{6}{subsection.2.2.2}}
\citation{modernCompiler}
\citation{modernCompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstraktno sintaksno drevo za program ~\ref  {lst:atherisCode}.}}{7}{figure.2.2}}
\newlabel{image:ast}{{2.2}{7}{Abstraktno sintaksno drevo za program ~\ref {lst:atherisCode}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Semanti\IeC {\v c}na analiza}{7}{subsection.2.2.3}}
\citation{modernCompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rezultat semanti\IeC {\v c}ne analize za program ~\ref  {lst:atherisCode}}}{8}{figure.2.3}}
\newlabel{image:astSeman}{{2.3}{8}{Rezultat semantične analize za program ~\ref {lst:atherisCode}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simbolna tabela}{8}{section*.6}}
\newlabel{lst:atherisCodeNameError}{{2.3}{8}{Primer programa, kjer spremenljivka \textit {y} ni definirana}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Primer programa, kjer spremenljivka \textit  {y} ni definirana}{8}{lstlisting.2.3}}
\newlabel{lst:atherisCodeTypeError}{{2.4}{8}{Primer programa, kjer je napaka v podatkovnih tipih}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Primer programa, kjer je napaka v podatkovnih tipih}{8}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Napaka v programu ~\ref  {lst:atherisCodeNameError}. Spremenljivka \textit  {y} ni definirana.}}{9}{figure.2.4}}
\newlabel{image:astSemanCodeNameError}{{2.4}{9}{Napaka v programu ~\ref {lst:atherisCodeNameError}. Spremenljivka \textit {y} ni definirana}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Klicni zapisi}{9}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Napaka v programu ~\ref  {lst:atherisCodeTypeError}. Se\IeC {\v s}tevanje med podatkovnima tipoma \textit  {Integer} in \textit  {String} ni dovoljeno.}}{10}{figure.2.5}}
\newlabel{image:astSemanTypeError}{{2.5}{10}{Napaka v programu ~\ref {lst:atherisCodeTypeError}. Seštevanje med podatkovnima tipoma \textit {Integer} in \textit {String} ni dovoljeno}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matemati\IeC {\v c}no okolje in sklicevanje na besedilne konstrukte}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{3}{11}{Matematično okolje in sklicevanje na besedilne konstrukte}{chapter.3}{}}
\newlabel{iz:1}{{3.1}{11}{Matematično okolje in sklicevanje na besedilne konstrukte}{izrek.3.1}{}}
\newlabel{eq:1}{{3.1}{11}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.3.0.1}{}}
\newlabel{eq:2}{{3.2}{11}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.3.0.2}{}}
\newlabel{eq:3}{{3.3}{11}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plovke: slike in tabele}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{4}{13}{Plovke: slike in tabele}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formati slik}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{14}{figure.4.1}}
\newlabel{pic1}{{4.1}{14}{Herschelov graf, vektorska grafika}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{15}{table.4.1}}
\newlabel{tbl:1}{{4.1}{15}{}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kateri dialekt uporabljati?}}{15}{figure.4.2}}
\newlabel{pic3}{{4.2}{15}{Kateri dialekt uporabljati?}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Podnapisi k slikam in tabelam}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Struktura strokovnih besedil}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{5}{17}{Struktura strokovnih besedil}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pogoste napake pri pisanju v sloven\IeC {\v s}\IeC {\v c}ini}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slo}{{6}{19}{Pogoste napake pri pisanju v slovenščini}{chapter.6}{}}
\citation{slovarcek}
\citation{lamport}
\citation{knuth}
\citation{knuth1983simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Koristni nasveti pri pisanju v \LaTeX  {u}}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{7}{21}{Koristni nasveti pri pisanju v \LaTeX {u}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pisave v \LaTeX  u}{22}{section.7.1}}
\citation{bib}
\citation{lamport}
\citation{leonardo}
\citation{poglavje_springer}
\citation{bib}
\citation{slovarcek}
\citation{video}
\citation{andersen2012kinect}
\citation{diploma}
\citation{diploma}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kaj pa literatura?}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{8}{25}{Kaj pa literatura?}{chapter.8}{}}
\citation{andersen2012kinect}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Izbiranje virov za spisek literature}{27}{section.8.1}}
\citation{pdfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sistem STUDIS in PDF/A}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDF}{{9}{29}{Sistem STUDIS in PDF/A}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sklepne ugotovitve}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{andersen2012kinect}{1}
\bibcite{computationalModel}{2}
\bibcite{modernCompiler}{3}
\bibcite{diploma}{4}
\bibcite{knuth}{5}
\bibcite{knuth1983simple}{6}
\bibcite{lamport}{7}
\bibcite{bib}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{chapter.10}}
\bibcite{pdfa}{9}
\bibcite{poglavje_springer}{10}
\bibcite{leonardo}{11}
\bibcite{video}{12}
\bibcite{slovarcek}{13}
