\begin{thebibliography}{1}

\bibitem{computationalModel}
A complete description of a programming language includes the computational
  model, the syntax and semantics of programs, and the pragmatic considerations
  that shape the language.
\newblock Dosegljivo:
  \url{http://www.emu.edu.tr/aelci/Courses/D-318/D-318-Files/plbook/intro.htm}.
\newblock [Dostopano: 26.11.2017].

\bibitem{modernCompiler}
Andrew~W. Appel and Jens Palsberg.
\newblock {\em Modern Compiler Implementation in Java, Second Edition}.
\newblock Cambridge University Press, 2002.

\end{thebibliography}
