\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.3}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Prevajalniki}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Uvod v programske jezike in prevajalnike}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Zgradba prevajalnika}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Leksikalna analiza}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Leksikalni simboli:}{5}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}Sintaksna analiza}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Semanti\IeC {\v c}na analiza}{7}{subsection.2.2.3}
\contentsline {subsubsection}{Simbolna tabela}{8}{section*.6}
\contentsline {subsection}{\numberline {2.2.4}Klicni zapisi}{9}{subsection.2.2.4}
\contentsline {subsubsection}{Sklad}{10}{section*.7}
\contentsline {paragraph}{Kazalec na klicni zapis:}{10}{section*.8}
\contentsline {paragraph}{Prenos parametrov:}{10}{section*.9}
\contentsline {paragraph}{Stati\IeC {\v c}na povezava:}{11}{section*.10}
\contentsline {subsection}{\numberline {2.2.5}Generiranje vmesne kode}{11}{subsection.2.2.5}
\contentsline {subsubsection}{Vmesna koda}{11}{section*.11}
\contentsline {chapter}{\numberline {3}Programski jezik PINS}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Leksikalna pravila}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Sintaksna pravila}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Semanti\IeC {\v c}na pravila}{15}{section.3.3}
\contentsline {subsubsection}{Obmo\IeC {\v c}ja vidnosti}{15}{section*.12}
\contentsline {subsubsection}{Tipiziranost}{15}{section*.13}
\contentsline {subsubsection}{Deklaracije}{15}{section*.14}
\contentsline {section}{\numberline {3.4}Primeri}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Programski jezik Atheris}{17}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Podatkovni tipi}{18}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Sintaksa}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Funkcije}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dolo\IeC {\v c}anje label argumentov}{21}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Enumeracije}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Terke}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Razredi}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Dostop do \IeC {\v c}lanov in nadzor dostopa}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Instan\IeC {\v c}ne funkcije}{26}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Konstruktorji}{26}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Stati\IeC {\v c}ni \IeC {\v c}lani razreda}{27}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Dedovanje in polimorfizem}{29}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Polimorfizem}{29}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Dinami\IeC {\v c}no klicanje funkcij}{30}{subsection.4.6.2}
\contentsline {subsubsection}{Navidezna tabela}{30}{section*.15}
\contentsline {subsection}{\numberline {4.6.3}Realizacija}{31}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Vmesniki}{31}{section.4.7}
\contentsline {section}{\numberline {4.8}Abstraktni razredi}{32}{section.4.8}
\contentsline {section}{\numberline {4.9}Operator {\ttfamily is}}{34}{section.4.9}
\contentsline {section}{\numberline {4.10}Pretvarjanje tipov - operator {\ttfamily as}}{34}{section.4.10}
\contentsline {section}{\numberline {4.11}Raz\IeC {\v s}iritve}{35}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Raz\IeC {\v s}iritev z vmesnikom}{36}{subsection.4.11.1}
\contentsline {section}{\numberline {4.12}Avtomati\IeC {\v c}no prepoznavanje tipov}{36}{section.4.12}
\contentsline {chapter}{\numberline {5}Meritve in testiranje}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Meritve}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Bubblesort}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Quicksort}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Izra\IeC {\v c}un n-tega fibonaccijevega \IeC {\v s}tevila}{41}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Quicksort s polimorfnimi operacijami}{41}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Priloge}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Atheris}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Bubblesort}{47}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Quicksort}{48}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Fibonacci}{50}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Quicksort nad objekti}{50}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}PINS}{53}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bubblesort}{53}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Quicksort}{54}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Fibonacci}{56}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Python}{56}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Bubblesort}{56}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Quicksort}{57}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Fibonacci}{58}{subsection.7.3.3}
\contentsline {chapter}{Literatura}{59}{lstnumber.-41.10}
