\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Abstract}{}{chapter*.3}
\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Prevajalniki}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Uvod v prevajalnike in programske jezike}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Zgradba prevajalnika}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Leksikalna analiza}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Leksikalni \IeC {\v z}etoni:}{5}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}Sintaksna analiza}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Semanti\IeC {\v c}na analiza}{7}{subsection.2.2.3}
\contentsline {subsubsection}{Simbolna tabela}{8}{section*.6}
\contentsline {chapter}{\numberline {3}Matemati\IeC {\v c}no okolje in sklicevanje na besedilne konstrukte}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Plovke: slike in tabele}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Formati slik}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Podnapisi k slikam in tabelam}{16}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Struktura strokovnih besedil}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Pogoste napake pri pisanju v sloven\IeC {\v s}\IeC {\v c}ini}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Koristni nasveti pri pisanju v \LaTeX {u}}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Pisave v \LaTeX u}{22}{section.7.1}
\contentsline {chapter}{\numberline {8}Kaj pa literatura?}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Izbiranje virov za spisek literature}{27}{section.8.1}
\contentsline {chapter}{\numberline {9}Sistem STUDIS in PDF/A}{29}{chapter.9}
\contentsline {chapter}{\numberline {10}Sklepne ugotovitve}{31}{chapter.10}
\contentsline {chapter}{Literatura}{33}{chapter.10}
