\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{tiobeIndex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{computationalModel}
\citation{modernCompiler}
\citation{compilerStructure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prevajalniki}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{2}{3}{Prevajalniki}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod v programske jezike in prevajalnike}{3}{section.2.1}}
\citation{modernCompiler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zgradba prevajalnika}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zgradba prevajalnika \cite  {compilerStructure}.}}{4}{figure.2.1}}
\newlabel{pic1}{{2.1}{4}{Zgradba prevajalnika \cite {compilerStructure}}{figure.2.1}{}}
\citation{modernCompiler}
\citation{modernCompiler}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primeri simbolov v programskem jeziku Java.}}{5}{table.2.1}}
\newlabel{tabel:vrsteZetonov}{{2.1}{5}{Primeri simbolov v programskem jeziku Java}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Leksikalna analiza}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Leksikalni simboli:}{5}{section*.5}}
\newlabel{lst:atherisCode}{{2.1}{5}{Primer programa v programskem jeziku Atheris}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Primer programa v programskem jeziku Atheris.}{5}{lstlisting.2.1}}
\newlabel{lst:lexedSource}{{2.2}{6}{Rezultat leksikalne analize za program ~\ref {lst:atherisCode}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Rezultat leksikalne analize za program ~\ref  {lst:atherisCode}.}{6}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sintaksna analiza}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstraktno sintaksno drevo za program ~\ref  {lst:atherisCode}.}}{6}{figure.2.2}}
\newlabel{image:abstractSyntaxTree}{{2.2}{6}{Abstraktno sintaksno drevo za program ~\ref {lst:atherisCode}}{figure.2.2}{}}
\citation{modernCompiler}
\citation{modernCompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Semanti\IeC {\v c}na analiza}{7}{subsection.2.2.3}}
\newlabel{semanSection}{{2.2.3}{7}{Semantična analiza}{subsection.2.2.3}{}}
\newlabel{lst:atherisCodeNameError}{{2.3}{7}{Primer programa, kjer spremenljivka \textit {y} ni definirana}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Primer programa, kjer spremenljivka \textit  {y} ni definirana.}{7}{lstlisting.2.3}}
\newlabel{lst:atherisCodeTypeError}{{2.4}{7}{Primer programa, kjer je napaka v podatkovnih tipih}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Primer programa, kjer je napaka v podatkovnih tipih.}{7}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Simbolna tabela}{7}{section*.6}}
\citation{modernCompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rezultat semanti\IeC {\v c}ne analize za program ~\ref  {lst:atherisCode}.}}{8}{figure.2.3}}
\newlabel{image:astSeman}{{2.3}{8}{Rezultat semantične analize za program ~\ref {lst:atherisCode}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Napaka v programu ~\ref  {lst:atherisCodeNameError}; spremenljivka \textit  {y} ni definirana.}}{8}{figure.2.4}}
\newlabel{image:astSemanCodeNameError}{{2.4}{8}{Napaka v programu ~\ref {lst:atherisCodeNameError}; spremenljivka \textit {y} ni definirana}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Klicni zapisi}{8}{subsection.2.2.4}}
\citation{modernCompiler}
\citation{stackFrames}
\citation{modernCompiler}
\citation{modernCompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Napaka v programu ~\ref  {lst:atherisCodeTypeError}; se\IeC {\v s}tevanje med podatkovnima tipoma \textit  {Integer} in \textit  {String} ni dovoljeno.}}{9}{figure.2.5}}
\newlabel{image:astSemanTypeError}{{2.5}{9}{Napaka v programu ~\ref {lst:atherisCodeTypeError}; seštevanje med podatkovnima tipoma \textit {Integer} in \textit {String} ni dovoljeno}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sklad}{9}{section*.7}}
\citation{modernCompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Klicni zapis \cite  {stackFrames}.}}{10}{figure.2.6}}
\newlabel{image:stackFramesImg}{{2.6}{10}{Klicni zapis \cite {stackFrames}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Kazalec na klicni zapis:}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Prenos parametrov:}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Stati\IeC {\v c}na povezava:}{10}{section*.10}}
\citation{modernCompiler}
\citation{modernCompiler}
\citation{modernCompiler}
\newlabel{lst:nestedFunctions}{{2.5}{11}{Primer gnezdenih funkcij}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Primer gnezdenih funkcij.}{11}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Generiranje vmesne kode}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vmesna koda}{11}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programski jezik PINS}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leksikalna pravila}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sintaksna pravila}{13}{section.3.2}}
\newlabel{pinsSyntax}{{3.2}{13}{Sintaksna pravila}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semanti\IeC {\v c}na pravila}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Obmo\IeC {\v c}ja vidnosti}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tipiziranost}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Deklaracije}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Primeri}{16}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sortiranje z navadnimi zamenjavami.}{16}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Izra\IeC {\v c}un n-tega fibonaccijevega \IeC {\v s}tevila.}{16}{lstlisting.3.2}}
\citation{Atheris}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programski jezik Atheris}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{4}{17}{Programski jezik Atheris}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Atheris Chlorechis (West African bush viper) \cite  {Atheris}.}}{17}{figure.4.1}}
\newlabel{image:ast}{{4.1}{17}{Atheris Chlorechis (West African bush viper) \cite {Atheris}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Podatkovni tipi}{18}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sintaksa}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funkcije}{21}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Primer definicije in klica funkcije.}{21}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dolo\IeC {\v c}anje label argumentov}{21}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Labela argumenta in ime parametra se razlikujeta.}{21}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Klic funkcije brez navedbe imen argumentov.}{22}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Znakovne predstavitve funkcij.}{22}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enumeracije}{22}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Enumeracija s surovimi vrednostmi tipa Int.}{22}{lstlisting.4.5}}
\newlabel{lst:fruitEnumeration}{{4.6}{23}{Enumeracija s surovimi vrednostmi tipa String}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Enumeracija s surovimi vrednostmi tipa String.}{23}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Primer dostopa do elementov enumeracije ~\ref  {lst:fruitEnumeration}.}{23}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Terke}{24}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Terka, sestavljena iz dveh vrednosti (Int, Double).}{24}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Terka s poimenovanim elementom.}{24}{lstlisting.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Funkcija, ki vra\IeC {\v c}a dve vrednosti hkrati.}{24}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Razredi}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dostop do \IeC {\v c}lanov in nadzor dostopa}{25}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Instan\IeC {\v c}ne funkcije}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Konstruktorji}{26}{subsection.4.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Konsturktorji.}{26}{lstlisting.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Implicitni privzeti konstruktor.}{27}{lstlisting.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Eksplicitni privzeti konstruktor.}{27}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Stati\IeC {\v c}ni \IeC {\v c}lani razreda}{27}{subsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Klicanje stati\IeC {\v c}ne funkcije.}{27}{lstlisting.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Gnezdena enumeracija.}{28}{lstlisting.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Gnezden razred.}{28}{lstlisting.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dedovanje in polimorfizem}{28}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Polimorfizem}{29}{subsection.4.6.1}}
\newlabel{virtualTableExamples}{{4.17}{29}{Polimorfizem}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Polimorfizem.}{29}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dinami\IeC {\v c}no sklicevanje funkcij [todo]}{29}{subsection.4.6.2}}
\newlabel{dynamicDispatch}{{4.6.2}{29}{Dinamično sklicevanje funkcij [todo]}{subsection.4.6.2}{}}
\newlabel{virtualTableExamples}{{4.18}{29}{Več implementacij za isto funkcionalnost}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Ve\IeC {\v c} implementacij za isto funkcionalnost.}{29}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subsubsection}{Virtualna tabela}{30}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Virtualne tabele za dane razrede iz ~\ref  {virtualTableExamples}.}}{30}{figure.4.2}}
\newlabel{vtables}{{4.2}{30}{Virtualne tabele za dane razrede iz ~\ref {virtualTableExamples}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Realizacija}{30}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vmesniki}{31}{section.4.7}}
\newlabel{lst:interfaces}{{4.19}{31}{Primer uporabe vmesnikov}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Primer uporabe vmesnikov.}{31}{lstlisting.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Abstraktni razredi}{32}{section.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Primer uporabe abstraktnih razredov.}{32}{lstlisting.4.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Implementacija abstraktne podaktovne strukture.}{33}{lstlisting.4.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Operator \textit  {is}}{33}{section.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Uporaba operatorja \textit  {is}.}{33}{lstlisting.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Pretvarjanje tipov - operator \textit  {as}}{34}{section.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Uporaba operatorja \textit  {as}.}{34}{lstlisting.4.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Raz\IeC {\v s}iritve}{35}{section.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Raz\IeC {\v s}iritev razreda A.}{35}{lstlisting.4.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Neveljavna redeklaracija funkcije \textit  {f}.}{35}{lstlisting.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Raz\IeC {\v s}iritev z vmesnikom}{36}{subsection.4.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Raz\IeC {\v s}iritev z vmesnikom.}{36}{lstlisting.4.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Avtomati\IeC {\v c}no prepoznavanje tipov}{36}{section.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Avtomati\IeC {\v c}no prepoznavanje podatkovnih tipov.}{36}{lstlisting.4.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Elementi tabele s skupnim nadrazredom.}{37}{lstlisting.4.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Elementi tabele nimajo skupnega tipa.}{37}{lstlisting.4.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Spremenljivkam tipa \textit  {Any} lahko priredimo vrednost poljubnega tipa.}{37}{lstlisting.4.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Meritve in testiranje}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Meritve}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bubblesort}{40}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bubblesort (sortiranje z navadnimi zamenjavami).}}{40}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Quicksort}{40}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quicksort.}}{41}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Izra\IeC {\v c}un n-tega fibonaccijevega \IeC {\v s}tevila.}}{42}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Izra\IeC {\v c}un n-tega fibonaccijevega \IeC {\v s}tevila}{42}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Quicksort s polimorfnimi operacijami}{42}{subsection.5.1.4}}
\citation{LLVM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Priloge}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Atheris}{47}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Bubblesort}{47}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Quicksort}{48}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Fibonacci}{50}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Quicksort nad objekti}{50}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PINS}{53}{section.7.2}}
\newlabel{primeriPins}{{7.2}{53}{PINS}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bubblesort}{53}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quicksort}{54}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Fibonacci}{56}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Python}{56}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bubblesort}{56}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Quicksort}{57}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Fibonacci}{58}{subsection.7.3.3}}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Atheris}{1}
\bibcite{LLVM}{2}
\bibcite{compilerStructure}{3}
\bibcite{tiobeIndex}{4}
\bibcite{stackFrames}{5}
\bibcite{computationalModel}{6}
\bibcite{modernCompiler}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{59}{lstnumber.-34.10}}
