This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vzorec_dip_Seminar.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4503 characters,
and the built_in function-call counts, 440 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 18
:= -- 72
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 46
format.name$ -- 4
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 21
