\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{computationalModel}
\citation{computationalModel}
\citation{modernCompiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prevajalniki}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{2}{3}{Prevajalniki}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod v prevajalnike in programske jezike}{3}{section.2.1}}
\citation{modernCompiler}
\citation{modernCompiler}
\citation{modernCompiler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zgradba prevajalnika}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Faze prevajalnika ter vmesniki, ki jih povezujejo med seboj.}}{4}{figure.2.1}}
\newlabel{pic1}{{2.1}{4}{Faze prevajalnika ter vmesniki, ki jih povezujejo med seboj}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Leksikalna analiza}{4}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primeri \IeC {\v z}etonov v programskem jeziku Java}}{5}{table.2.1}}
\newlabel{tabel:vrsteZetonov}{{2.1}{5}{Primeri žetonov v programskem jeziku Java}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leksikalni \IeC {\v z}etoni:}{5}{section*.5}}
\citation{modernCompiler}
\newlabel{lst:atherisCode}{{2.1}{6}{Primer programa v programskem jeziku Atheris}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Primer programa v programskem jeziku Atheris}{6}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Rezultat leksikalne analize za program ~\ref  {lst:atherisCode}}{6}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sintaksna analiza}{6}{subsection.2.2.2}}
\citation{modernCompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstraktno sintaksno drevo za program ~\ref  {lst:atherisCode}.}}{7}{figure.2.2}}
\newlabel{image:ast}{{2.2}{7}{Abstraktno sintaksno drevo za program ~\ref {lst:atherisCode}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Semanti\IeC {\v c}na analiza}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rezultat semanti\IeC {\v c}ne analize za program ~\ref  {lst:atherisCode}}}{7}{figure.2.3}}
\newlabel{image:astSeman}{{2.3}{7}{Rezultat semantične analize za program ~\ref {lst:atherisCode}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simbolna tabela}{7}{section*.6}}
\citation{modernCompiler}
\citation{modernCompiler}
\newlabel{lst:atherisCodeNameError}{{2.3}{8}{Primer programa, kjer spremenljivka \textit {y} ni definirana}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Primer programa, kjer spremenljivka \textit  {y} ni definirana}{8}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Napaka v programu ~\ref  {lst:atherisCodeNameError}. Spremenljivka \textit  {y} ni definirana.}}{8}{figure.2.4}}
\newlabel{image:astSemanCodeNameError}{{2.4}{8}{Napaka v programu ~\ref {lst:atherisCodeNameError}. Spremenljivka \textit {y} ni definirana}{figure.2.4}{}}
\newlabel{lst:atherisCodeTypeError}{{2.4}{8}{Primer programa, kjer je napaka v podatkovnih tipih}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Primer programa, kjer je napaka v podatkovnih tipih}{8}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Klicni zapisi}{8}{subsection.2.2.4}}
\citation{modernCompiler}
\citation{modernCompiler}
\citation{modernCompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Napaka v programu ~\ref  {lst:atherisCodeTypeError}. Se\IeC {\v s}tevanje med podatkovnima tipoma \textit  {Integer} in \textit  {String} ni dovoljeno.}}{9}{figure.2.5}}
\newlabel{image:astSemanTypeError}{{2.5}{9}{Napaka v programu ~\ref {lst:atherisCodeTypeError}. Seštevanje med podatkovnima tipoma \textit {Integer} in \textit {String} ni dovoljeno}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sklad}{9}{section*.7}}
\citation{modernCompiler}
\newlabel{lst:nestedFunctions}{{2.5}{10}{Primer gnezdenih funkcij}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Primer gnezdenih funkcij}{10}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Generiranje vmesne kode}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vmesna koda}{10}{section*.8}}
\citation{modernCompiler}
\citation{modernCompiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programski jezik PINS}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leksikalna pravila}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sintaksna pravila}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semanti\IeC {\v c}na pravila}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Obmo\IeC {\v c}ja vidnosti}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tipiziranost}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Deklaracije}{15}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programski jezik Atheris}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{4}{17}{Programski jezik Atheris}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Atheris Squamigera. [http://rebrn.com/]}}{17}{figure.4.1}}
\newlabel{image:ast}{{4.1}{17}{Atheris Squamigera. [http://rebrn.com/]}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Podatkovni tipi}{18}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sintaksa}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funkcije}{20}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Primer definicije in klica funkcije}{21}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dolo\IeC {\v c}anje label argumentov}{21}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Labela argumenta in ime parametra se razlikujeta}{21}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Znakovne predstavitve funkcij}{22}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enumeracije}{22}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Enumeracija s surovimi vrednostmi tipa Int}{22}{lstlisting.4.4}}
\newlabel{lst:fruitEnumeration}{{4.5}{22}{Enumeracija s surovimi vrednostmi tipa String}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Enumeracija s surovimi vrednostmi tipa String}{22}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Primer dostopa do elementov enumeracije ~\ref  {lst:fruitEnumeration}}{23}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Terke}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Razredi}{24}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dostop do \IeC {\v c}lanov in nadzor dostopa}{25}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Instan\IeC {\v c}ne funkcije}{25}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Konstruktorji}{26}{subsection.4.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Konsturktorji}{27}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Implicitni privzeti konstruktor}{27}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Eksplicitni privzeti konstruktor}{27}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Stati\IeC {\v c}ni \IeC {\v c}lani razreda}{28}{subsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Klicanje stati\IeC {\v c}ne funkcije}{28}{lstlisting.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Enumeracija znotraj razreda}{28}{lstlisting.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Gnezden razred}{28}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dedovanje in polimorfizem}{29}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dynamic Dispatch}{29}{subsection.4.6.1}}
\newlabel{dynamicDispatch}{{4.6.1}{29}{Dynamic Dispatch}{subsection.4.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Ve\IeC {\v c} implementacij za isto funkcionalnost}{29}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{Virtualna tabela}{30}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Virtualne tabele za dane razrede. (todo popravi shemo da uporabi\IeC {\v s} razrede iz zgornjega primera)}}{30}{figure.4.2}}
\newlabel{vtables}{{4.2}{30}{Virtualne tabele za dane razrede. (todo popravi shemo da uporabiš razrede iz zgornjega primera)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Realizacija}{31}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Instance of operator}{31}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Uporaba operatorja \textit  {is} za razrede iz sheme ~\ref  {vtables}}{31}{lstlisting.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Algoritem za izra\IeC {\v c}un ali je objekt instanca danega razeda}{31}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pretvarjanje tipov}{32}{section.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Pretvorba za razrede iz sheme ~\ref  {vtables}}{32}{lstlisting.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Vmesniki}{32}{section.4.9}}
\newlabel{lst:interfaces}{{4.17}{32}{Vmesniki}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Vmesniki}{32}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Raz\IeC {\v s}iritve}{33}{section.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Raz\IeC {\v s}iritev razreda A}{33}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Raz\IeC {\v s}iritev z vmesnikom}{33}{subsection.4.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Raz\IeC {\v s}iritev z vmesnikom}{33}{lstlisting.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Type inference}{34}{section.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Avtomati\IeC {\v c}no prepoznavanje podatkovnih tipov}{34}{lstlisting.4.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Elementi tabele s skupnim nadrazredom}{34}{lstlisting.4.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Elementi tabele nimajo skupnega tipa}{34}{lstlisting.4.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Meritve in testiranje}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bubble sort}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quick sort}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rekurzivni fibonacci}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quicksort nad razredi}{36}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{Literatura}{38}{chapter.6}}
\bibcite{computationalModel}{1}
\bibcite{modernCompiler}{2}
