\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{computationalModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prevajalniki}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{2}{3}{Prevajalniki}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod v prevajalnike in programske jezike}{3}{section.2.1}}
\citation{computationalModel}
\citation{modernCompiler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zgradba prevajalnika}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Faze prevajalnika ter vmesniki, ki jih povezujejo med seboj.}}{4}{figure.2.1}}
\newlabel{pic1}{{2.1}{4}{Faze prevajalnika ter vmesniki, ki jih povezujejo med seboj}{figure.2.1}{}}
\citation{modernCompiler}
\citation{modernCompiler}
\citation{modernCompiler}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primeri \IeC {\v z}etonov v programskem jeziku Java}}{5}{table.2.1}}
\newlabel{tabel:vrsteZetonov}{{2.1}{5}{Primeri žetonov v programskem jeziku Java}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Leksikalna analiza}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Leksikalni \IeC {\v z}etoni:}{5}{section*.5}}
\newlabel{lst:atherisCode}{{2.1}{6}{Primer programa v programskem jeziku Atheris}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Primer programa v programskem jeziku Atheris}{6}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Rezultat leksikalne analize za program ~\ref  {lst:atherisCode}}{6}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sintaksna analiza}{6}{subsection.2.2.2}}
\citation{modernCompiler}
\citation{modernCompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstraktno sintaksno drevo za program ~\ref  {lst:atherisCode}.}}{7}{figure.2.2}}
\newlabel{image:ast}{{2.2}{7}{Abstraktno sintaksno drevo za program ~\ref {lst:atherisCode}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Semanti\IeC {\v c}na analiza}{7}{subsection.2.2.3}}
\citation{modernCompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rezultat semanti\IeC {\v c}ne analize za program ~\ref  {lst:atherisCode}}}{8}{figure.2.3}}
\newlabel{image:astSeman}{{2.3}{8}{Rezultat semantične analize za program ~\ref {lst:atherisCode}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simbolna tabela}{8}{section*.6}}
\newlabel{lst:atherisCodeNameError}{{2.3}{8}{Primer programa, kjer spremenljivka \textit {y} ni definirana}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Primer programa, kjer spremenljivka \textit  {y} ni definirana}{8}{lstlisting.2.3}}
\newlabel{lst:atherisCodeTypeError}{{2.4}{8}{Primer programa, kjer je napaka v podatkovnih tipih}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Primer programa, kjer je napaka v podatkovnih tipih}{8}{lstlisting.2.4}}
\citation{modernCompiler}
\citation{modernCompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Napaka v programu ~\ref  {lst:atherisCodeNameError}. Spremenljivka \textit  {y} ni definirana.}}{9}{figure.2.4}}
\newlabel{image:astSemanCodeNameError}{{2.4}{9}{Napaka v programu ~\ref {lst:atherisCodeNameError}. Spremenljivka \textit {y} ni definirana}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Klicni zapisi}{9}{subsection.2.2.4}}
\citation{modernCompiler}
\citation{modernCompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Napaka v programu ~\ref  {lst:atherisCodeTypeError}. Se\IeC {\v s}tevanje med podatkovnima tipoma \textit  {Integer} in \textit  {String} ni dovoljeno.}}{10}{figure.2.5}}
\newlabel{image:astSemanTypeError}{{2.5}{10}{Napaka v programu ~\ref {lst:atherisCodeTypeError}. Seštevanje med podatkovnima tipoma \textit {Integer} in \textit {String} ni dovoljeno}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sklad}{10}{section*.7}}
\citation{modernCompiler}
\newlabel{lst:nestedFunctions}{{2.5}{11}{Primer gnezdenih funkcij}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Primer gnezdenih funkcij}{11}{lstlisting.2.5}}
\citation{modernCompiler}
\citation{modernCompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Generiranje vmesne kode}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vmesna koda}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Vmesno predstavitveno drevo}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primer vmesne kode za dostop do spremenljivke na klicnem zapisu.}}{13}{figure.2.6}}
\newlabel{pic1}{{2.6}{13}{Primer vmesne kode za dostop do spremenljivke na klicnem zapisu}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programski jezik PINS}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leksikalna pravila}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sintaksna pravila}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semanti\IeC {\v c}na pravila}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Obmo\IeC {\v c}ja vidnosti}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Tipiziranost}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Deklaracije}{18}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spremembe in raz\IeC {\v s}iritve}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sintaksa}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Podatkovni tipi}{19}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Primer deklaracij spremenljivk, kjer je njun tip prepoznan avtomastsko}{19}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enumeracije}{20}{section*.15}}
\newlabel{lst:languagesEnumeration}{{3.2}{20}{Enumeracija brez surovih vrednosti}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Enumeracija brez surovih vrednosti}{20}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Enumeracija s surovimi vrednostmi tipa String}{20}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Terke}{20}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Terka, sestavljena in dveh vrednosti (Int in Double)}{21}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Terka, v kateri je en element poimenovan, drugi pa ne}{21}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Razredi in vmesniki}{21}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Primer raz\IeC {\v s}iritve tipa Int z vmesnikom Hashable}{22}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programski jezik Atheris}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{4}{23}{Programski jezik Atheris}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sintaksa}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funkcije}{26}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Primer definicije in klica funkcije v programskem jeziku Atheris}{26}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Labela argumenta in ime parametra se razlikujeta}{26}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Znakovne predstavitve funkcij}{27}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enumeracije}{27}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Enumeracija s surovimi vrednostmi tipa Int}{28}{lstlisting.4.4}}
\newlabel{lst:fruitEnumeration}{{4.5}{28}{Enumeracija s surovimi vrednostmi tipa String}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Enumeracija s surovimi vrednostmi tipa String}{28}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Primer dostopa do elementov enumeracije ~\ref  {lst:fruitEnumeration}}{28}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Izvajanje logike na podlagi vrednosti enumeracije \ref  {lst:languagesEnumeration}}{29}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Terke}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Razredi}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dostop do \IeC {\v c}lanov in nadzor dostopa}{30}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Instan\IeC {\v c}ne funkcije}{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Konstruktorji}{32}{subsection.4.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Konsturktorji}{32}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Implicitni privzeti konstruktor}{33}{lstlisting.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Eksplicitni privzeti konstruktor}{33}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Stati\IeC {\v c}ni \IeC {\v c}lani razreda}{33}{subsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Klicanje stati\IeC {\v c}ne funkcije}{34}{lstlisting.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Enumeracija znotraj razreda}{34}{lstlisting.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Gnezden razred}{34}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dedovanje in polimorfizem}{35}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dynamic Dispatch}{35}{subsection.4.6.1}}
\newlabel{dynamicDispatch}{{4.6.1}{35}{Dynamic Dispatch}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtualne tabele}{36}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Virtualne tabele za dane razrede.}}{36}{figure.4.1}}
\newlabel{vtables}{{4.1}{36}{Virtualne tabele za dane razrede}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Realizacija}{37}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Instance of operator}{38}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Uporaba operatorja \textit  {is} za razrede iz sheme ~\ref  {vtables}}{38}{lstlisting.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Algoritem za izra\IeC {\v c}un ali je objekt instanca danega razeda}{38}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pretvarjanje tipov}{38}{section.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Pretvorba razrede iz sheme ~\ref  {vtables}}{39}{lstlisting.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Vmesniki}{39}{section.4.9}}
\newlabel{lst:interfaces}{{4.17}{39}{Vmesniki}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Vmesniki}{39}{lstlisting.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Raz\IeC {\v s}iritve}{40}{section.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Raz\IeC {\v s}iritev razreda iz ~\ref  {lbl:interfaces}}{40}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sklepne ugotovitve}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{Literatura}{42}{chapter.5}}
\bibcite{andersen2012kinect}{1}
\bibcite{computationalModel}{2}
\bibcite{modernCompiler}{3}
\bibcite{diploma}{4}
\bibcite{knuth}{5}
\bibcite{knuth1983simple}{6}
\bibcite{lamport}{7}
\bibcite{bib}{8}
\bibcite{pdfa}{9}
\bibcite{poglavje_springer}{10}
\bibcite{leonardo}{11}
\bibcite{video}{12}
\bibcite{slovarcek}{13}
