This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vzorec_dip_Seminar.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in tiobeIndex
Warning--to sort, need author or key in compilerStructure
Warning--to sort, need author or key in stackFrames
Warning--to sort, need author or key in Atheris
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 5000 characters,
and the built_in function-call counts, 1112 in all, are:
= -- 107
> -- 18
< -- 0
+ -- 11
- -- 4
* -- 38
:= -- 148
add.period$ -- 18
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 47
empty$ -- 138
format.name$ -- 4
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 2
pop$ -- 58
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 2
width$ -- 7
write$ -- 57
(There were 4 warnings)
