This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vzorec_dip_Seminar.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in tiobeIndex
Warning--to sort, need author or key in compilerStructure
Warning--to sort, need author or key in stackFrames
Warning--to sort, need author or key in Atheris
Warning--to sort, need author or key in LLVM
You've used 7 entries,
            2118 wiz_defined-function locations,
            529 strings with 5082 characters,
and the built_in function-call counts, 1280 in all, are:
= -- 124
> -- 19
< -- 0
+ -- 12
- -- 4
* -- 43
:= -- 167
add.period$ -- 21
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 54
empty$ -- 161
format.name$ -- 4
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 38
num.names$ -- 2
pop$ -- 68
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 5
while$ -- 2
width$ -- 8
write$ -- 66
(There were 5 warnings)
